<!DOCTYPE html>
<html>
  <head>
    <title>GPS Delay</title>
    <script SRC="gps_delay.js">  </script>
  </head>
  <body>
    <h1>GPS Delay</h1>
    <h2>Route 209</h2>
    <p id="curr_date">Current Date</p>
    <p id="209_date">Finding Rt209 GPS Data ...</p>
    <p id="subtraction">Trying to find GPS data ...</p>

  </body>

</html>
