<!DOCTYPE html>
<html>
  <head>
    <title>UTA Bus Routes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>

    <div data-role="page" id="pageone">
      <!-- <div data-role="header"> -->
      <!--   <h1>Buttons</h1> -->
      <!-- </div> -->

      <div data-role="main" class="ui-content">
        <!-- <a href="rt3.html" class="ui-btn"> Route 3</a> -->
        <!-- <a onclick="javascript:window.location.replace('http://www.sci.utah.edu/~crottman/uta/rt3.html');" class="ui-btn"> Route 3</a> -->
        <!-- no idea why the above solutions don't work -->
        <a onclick="javascript:window.location='rt2.html';" class="ui-btn"> Route 2</a>
        <a onclick="javascript:window.location='rt3.html';" class="ui-btn"> Route 3</a>
        <a onclick="javascript:window.location='rt6.html';" class="ui-btn"> Route 6</a>
        <a onclick="javascript:window.location='rt11.html';" class="ui-btn"> Route 11</a>
        <a onclick="javascript:window.location='rt209.html';" class="ui-btn"> Route 209</a>
        <a onclick="javascript:window.location='rt213.html';" class="ui-btn"> Route 213</a>
      </div>
      <!-- <div data-role="footer"> -->
      <!--   <h1>Footer Text</h1> -->
      <!-- </div> -->
    </div>


  </body>
</html>
