<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Route 11 Google Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEBSKCHOAuUDlvcfh5c3BVkPqLnZPB2yY&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var oldMarker = [];
      var numBusses;
      var busMarker = [];
      function initialize() {
      var mapOptions = {
         center: new google.maps.LatLng(40.7738, -111.862407),
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         };
      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var markerOptions = {
         position: new google.maps.LatLng(40.76721, -111.8612),
         map: map,
         title:"my first marker"
         };
      <!-- var marker = new google.maps.Marker(markerOptions); -->
      var linePts = [
         new google.maps.LatLng(40.763942,-111.90823), <!--SL Central-->
         new google.maps.LatLng(40.765015,-111.90824), <!--200S and 600W-->
         new google.maps.LatLng(40.76499,-111.902479), <!--200S and 400W-->
         new google.maps.LatLng(40.765031,-111.896771), <!--200S and 200W-->
         new google.maps.LatLng(40.765023,-111.888242), <!--200S and State-->
         new google.maps.LatLng(40.770581,-111.888231), <!--1st and State-->
         new google.maps.LatLng(40.770556,-111.882073), <!--1st and B-->
         new google.maps.LatLng(40.775106,-111.882051), <!--5th and B-->
         new google.maps.LatLng(40.779632,-111.882041), <!--9th and B-->
         new google.maps.LatLng(40.779648,-111.877556), <!--9th and E-->
         new google.maps.LatLng(40.781898,-111.877534), <!--11th and E-->
         new google.maps.LatLng(40.78189,-111.874541), <!--11th and G-->
         new google.maps.LatLng(40.784148,-111.874552), <!--13th and G-->
         new google.maps.LatLng(40.784132,-111.871548), <!--13th and I-->
         new google.maps.LatLng(40.78189,-111.871548), <!--11th and I-->
         new google.maps.LatLng(40.781874,-111.867106), <!--11th and L-->
         new google.maps.LatLng(40.78189,-111.864316), <!---->
         new google.maps.LatLng(40.781614,-111.863115), <!---->
         new google.maps.LatLng(40.781159,-111.862257), <!---->
         new google.maps.LatLng(40.780801,-111.860926), <!---->
         new google.maps.LatLng(40.7802,-111.859188), <!---->
         new google.maps.LatLng(40.77968,-111.857965), <!---->
         new google.maps.LatLng(40.779583,-111.856055), <!---->
         new google.maps.LatLng(40.779209,-111.85539), <!---->
         new google.maps.LatLng(40.778624,-111.853909), <!---->
         new google.maps.LatLng(40.77825,-111.852257), <!--Virginia and 11th-->
         new google.maps.LatLng(40.773814,-111.852257), <!--Virginia and 4th-->
         new google.maps.LatLng(40.771653,-111.852236), <!--Virginia and 2nd-->
         new google.maps.LatLng(40.771036,-111.852343), <!--Virginia-->
         new google.maps.LatLng(40.769358, -111.852362), <!--ST and Virginia-->
         new google.maps.LatLng(40.767111, -111.852362), <!--100S and University-->
         new google.maps.LatLng(40.767044, -111.851890), <!--100S Bend-->
         new google.maps.LatLng(40.766989, -111.847322), <!--100S and NC Drive-->
         new google.maps.LatLng(40.767117, -111.847239), <!--NC Drive 1-->
         new google.maps.LatLng(40.767871, -111.847255), <!--NC Drive 2-->
         new google.maps.LatLng(40.768218, -111.847290), <!--NC Drive 3-->
         new google.maps.LatLng(40.768734, -111.847443), <!--NC Drive 4-->
         new google.maps.LatLng(40.770061, -111.847840), <!--NC Drive 5-->
         new google.maps.LatLng(40.770351, -111.847807), <!--NC Drive 6-->
         new google.maps.LatLng(40.770745, -111.847531), <!--NC Drive 7-->
         new google.maps.LatLng(40.770962, -111.847091), <!--NC Drive 8-->
         new google.maps.LatLng(40.770993, -111.846727), <!--NC Drive 9-->
         new google.maps.LatLng(40.770989, -111.845165), <!--NC Drive 10-->
         new google.maps.LatLng(40.771003, -111.843653), <!--NC Drive 11-->
         new google.maps.LatLng(40.771474, -111.842848), <!--NC Drive 12-->
         new google.maps.LatLng(40.772263, -111.842440), <!--NC Drive 13-->
         new google.maps.LatLng(40.772872, -111.841711), <!--NC Drive 14-->
         new google.maps.LatLng(40.772978, -111.840992), <!--NC Drive 15-->
         new google.maps.LatLng(40.772961, -111.840118), <!--NC Drive 16-->
         new google.maps.LatLng(40.772758, -111.839131), <!--NC Drive 17-->
         new google.maps.LatLng(40.772628, -111.838460), <!--NC Drive 18-->
         new google.maps.LatLng(40.772555, -111.838079), <!--NC Drive 19-->
         new google.maps.LatLng(40.772023, -111.837484), <!--NC Drive 20-->
         ];
      var linePts1 = [
         new google.maps.LatLng(40.772833, -111.882059), <!--3rd and B-->
         new google.maps.LatLng(40.772852, -111.886895), <!--3rd and 120E -->
         new google.maps.LatLng(40.772453, -111.887137), <!-- 120E -->
         new google.maps.LatLng(40.772039, -111.887137), <!-- 120E -->
         new google.maps.LatLng(40.771738, -111.887255), <!-- 120E -->
         new google.maps.LatLng(40.771629, -111.887695), <!-- 2nd -->
         new google.maps.LatLng(40.771592, -111.888238), <!-- 2nd and ST -->
         new google.maps.LatLng(40.770557, -111.888238),  <!--1st and ST-->
         ];
      var lineOptionsBlue1 = {
         path: linePts1,
         strokeColor: "#0000FF",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var lineOptionsRed = {
         path: linePts,
         strokeColor: "#FF0000",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var route = new google.maps.Polyline(lineOptionsRed);
      route.setMap(map);   
      var route2 = new google.maps.Polyline(lineOptionsBlue1);
      route2.setMap(map);   
      }

      function getLL() {
      
      xmlhttp=new XMLHttpRequest();
      xmlhttp.open("GET","rt11data.xml",false);
      xmlhttp.send();
      xmlDoc=xmlhttp.responseXML; 
      
      var x=xmlDoc.getElementsByTagName("MonitoredVehicleJourney");
      numBusses = x.length;
      var lat = new Array(numBusses);
      var lon = new Array(numBusses);
      var redimage = 'bus_rts.png'
      var blueimage = 'bus_bts.png'
      
      for (j=0;j<numBusses;j++)
         {
         lon[j] = x[j].getElementsByTagName("Longitude")[0].childNodes[0].nodeValue;
         lat[j] = x[j].getElementsByTagName("Latitude")[0].childNodes[0].nodeValue;
         
         if (x[j].getElementsByTagName("DirectionRef")[0].childNodes[0].nodeValue == "TO U OF U HOSP")
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]), 
               map: map,
               icon: redimage
               });
             }
         else        
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]), 
               map: map,
               icon: blueimage
               });
            }

         if (oldMarker[j] != undefined){
            oldMarker[j].setMap(null);
         }
         oldMarker[j] = busMarker[j];
         }   
         
      }

      setInterval('getLL()',1000);

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>

  </body>
</html>


