<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Route 2 Google Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEBSKCHOAuUDlvcfh5c3BVkPqLnZPB2yY&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var oldMarker = [];
      var numBusses;
      var busMarker = [];
      function initialize() {
      var mapOptions = {
         center: new google.maps.LatLng(40.764980, -111.863566),
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         };
      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var markerOptions = {
         position: new google.maps.LatLng(40.76721, -111.8612),
         map: map,
         title:"my first marker"
         };
      <!-- var marker = new google.maps.Marker(markerOptions); -->
      var linePts = [
         new google.maps.LatLng(40.764982, -111.908250),
         new google.maps.LatLng(40.764990, -111.902206),
         new google.maps.LatLng(40.765016, -111.896787),
         new google.maps.LatLng(40.765022, -111.889975),
         new google.maps.LatLng(40.764981, -111.885360),
         new google.maps.LatLng(40.764997, -111.877264),
         new google.maps.LatLng(40.765012, -111.868202),
         new google.maps.LatLng(40.765012, -111.868202),
         new google.maps.LatLng(40.764996, -111.859620),
         new google.maps.LatLng(40.764955, -111.856664),
         new google.maps.LatLng(40.765016, -111.852353),
         new google.maps.LatLng(40.767111, -111.852362), <!--100S and University-->
         new google.maps.LatLng(40.767044, -111.851890), <!--100S Bend-->
         new google.maps.LatLng(40.766989, -111.847322), <!--100S and NC Drive-->
         new google.maps.LatLng(40.767117, -111.847239), <!--NC Drive 1-->
         new google.maps.LatLng(40.767871, -111.847255), <!--NC Drive 2-->
         new google.maps.LatLng(40.768218, -111.847290), <!--NC Drive 3-->
         new google.maps.LatLng(40.768734, -111.847443), <!--NC Drive 4-->
         new google.maps.LatLng(40.770061, -111.847840), <!--NC Drive 5-->
         new google.maps.LatLng(40.770351, -111.847807), <!--NC Drive 6-->
         new google.maps.LatLng(40.770745, -111.847531), <!--NC Drive 7-->
         new google.maps.LatLng(40.770962, -111.847091), <!--NC Drive 8-->
         new google.maps.LatLng(40.770993, -111.846727), <!--NC Drive 9-->
         new google.maps.LatLng(40.770989, -111.845165), <!--NC Drive 10-->
         new google.maps.LatLng(40.771003, -111.843653), <!--NC Drive 11-->
         new google.maps.LatLng(40.771474, -111.842848), <!--NC Drive 12-->
         new google.maps.LatLng(40.772263, -111.842440), <!--NC Drive 13-->
         new google.maps.LatLng(40.772872, -111.841711), <!--NC Drive 14-->
         new google.maps.LatLng(40.772978, -111.840992), <!--NC Drive 15-->
         new google.maps.LatLng(40.772961, -111.840118), <!--NC Drive 16-->
         new google.maps.LatLng(40.772758, -111.839131), <!--NC Drive 17-->
         new google.maps.LatLng(40.772628, -111.838460), <!--NC Drive 18-->
         new google.maps.LatLng(40.772555, -111.838079), <!--NC Drive 19-->
         new google.maps.LatLng(40.772023, -111.837484), <!--NC Drive 20-->
         ];
         <!-- east inbound -->
      <!-- var linePts1 = [ -->
      <!--    new google.maps.LatLng(40.776220, -111.86559), <\!--6th and M-\-> -->
      <!--    new google.maps.LatLng(40.776220, -111.864086), <\!--6th and N-\-> -->
      <!--    new google.maps.LatLng(40.769358, -111.864086), <\!--ST and N-\-> -->
      <!--    ]; -->
      <!-- var linePts2 = [ -->
      <!--    new google.maps.LatLng(40.772833, -111.882059), <\!--3rd and B-\-> -->
      <!--    new google.maps.LatLng(40.772852, -111.886895), <\!--3rd and 120E -\-> -->
      <!--    new google.maps.LatLng(40.772453, -111.887137), <\!-- 120E -\-> -->
      <!--    new google.maps.LatLng(40.772039, -111.887137), <\!-- 120E -\-> -->
      <!--    new google.maps.LatLng(40.771738, -111.887255), <\!-- 120E -\-> -->
      <!--    new google.maps.LatLng(40.771629, -111.887695), <\!-- 2nd -\-> -->
      <!--    <\!-- new google.maps.LatLng(40.771592, -111.888238), <\\!-- 2nd and ST -\\-> -\-> -->
      <!--    <\!-- new google.maps.LatLng(40.770557, -111.888238),  <\\!--1st and ST-\\-> -\-> -->
      <!--    ]; -->
      <!-- var lineOptionsBlue1 = { -->
      <!--    path: linePts1, -->
      <!--    strokeColor: "#0000FF", -->
      <!--    strokeOpacity: .5, -->
      <!--    strokeWeight: 4 -->
      <!--    }; -->
      <!-- var lineOptionsBlue2 = { -->
      <!--    path: linePts2, -->
      <!--    strokeColor: "#0000FF", -->
      <!--    strokeOpacity: .5, -->
      <!--    strokeWeight: 4 -->
      <!--    }; -->
      var lineOptionsRed = {
         path: linePts,
         strokeColor: "#FF0000",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var route = new google.maps.Polyline(lineOptionsRed);
      route.setMap(map);
      <!-- var route2 = new google.maps.Polyline(lineOptionsBlue1); -->
      <!-- route2.setMap(map); -->
      <!-- var route3 = new google.maps.Polyline(lineOptionsBlue2); -->
      <!-- route3.setMap(map); -->
      }

      function getLL() {

      xmlhttp=new XMLHttpRequest();
      xmlhttp.open("GET","rt2data.xml",false);
      xmlhttp.send();
      xmlDoc=xmlhttp.responseXML;

      var x=xmlDoc.getElementsByTagName("MonitoredVehicleJourney");
      numBusses = x.length;
      var lat = new Array(numBusses);
      var lon = new Array(numBusses);
      var redimage = 'bus_rts.png'
      var blueimage = 'bus_bts.png'

      for (j=0;j<numBusses;j++)
         {
         lon[j] = x[j].getElementsByTagName("Longitude")[0].childNodes[0].nodeValue;
         lat[j] = x[j].getElementsByTagName("Latitude")[0].childNodes[0].nodeValue;
         if(x[j].getElementsByTagName("DirectionRef")[0].childNodes[0].nodeValue == "TO UOFU MEDCNTR")
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: redimage
               });
             }
         else
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: blueimage
               });
            }

         if (oldMarker[j] != undefined){
            oldMarker[j].setMap(null);
         }
         oldMarker[j] = busMarker[j];
         }

      }

      setInterval('getLL()',1000);

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>

  </body>
</html>
