<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Route 209 Google Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEBSKCHOAuUDlvcfh5c3BVkPqLnZPB2yY&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var oldMarker = [];
      var numBusses;
      var busMarker = [];
      function initialize() {
      var mapOptions = {
         center: new google.maps.LatLng(40.751969, -111.865347),
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         };
      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var markerOptions = {
         position: new google.maps.LatLng(40.76721, -111.8612),
         map: map,
         title:"my first marker"
         };
      <!-- var marker = new google.maps.Marker(markerOptions); -->
      var linePts = [
         new google.maps.LatLng(40.767168,-111.888177), <!--100S and State -->
         new google.maps.LatLng(40.767184,-111.885366), <!--100S and 200E -->
         new google.maps.LatLng(40.765015,-111.885313), <!--200S and 200E -->
         new google.maps.LatLng(40.765047,-111.88821), <!--200S and State -->
         new google.maps.LatLng(40.767168,-111.888177), <!--100S and State -->
         new google.maps.LatLng(40.769362,-111.888242), <!-- -->
         new google.maps.LatLng(40.76937,-111.88247), <!-- -->
         new google.maps.LatLng(40.769386,-111.879004), <!-- -->
         new google.maps.LatLng(40.76937,-111.875753), <!-- -->
         new google.maps.LatLng(40.769337,-111.872599), <!-- -->
         new google.maps.LatLng(40.769337,-111.869831), <!-- -->
         new google.maps.LatLng(40.769337,-111.867052), <!-- -->
         new google.maps.LatLng(40.769337,-111.865336), <!--ST and 900E -->
         new google.maps.LatLng(40.767184,-111.865325), <!-- -->
         new google.maps.LatLng(40.765015,-111.865314), <!-- -->
         new google.maps.LatLng(40.760732,-111.865304), <!-- -->
         new google.maps.LatLng(40.756327,-111.865304), <!-- -->
         new google.maps.LatLng(40.751971,-111.865304), <!-- -->
         new google.maps.LatLng(40.748037,-111.865293), <!-- -->
         new google.maps.LatLng(40.7439,-111.865314), <!-- -->
         new google.maps.LatLng(40.741648,-111.865304), <!--1300S and 900E -->
         new google.maps.LatLng(40.737031,-111.865314), <!-- -->
         new google.maps.LatLng(40.733478,-111.865325), <!-- -->
         new google.maps.LatLng(40.731283,-111.865325), <!-- -->
         new google.maps.LatLng(40.727389,-111.865325), <!-- -->
         new google.maps.LatLng(40.72421,-111.865357), <!-- -->
         new google.maps.LatLng(40.722632,-111.865346), <!-- -->
         new google.maps.LatLng(40.718396,-111.865389), <!-- -->
         new google.maps.LatLng(40.71472,-111.865379), <!-- -->
         new google.maps.LatLng(40.710451,-111.865432), <!-- -->
         new google.maps.LatLng(40.706319,-111.865486), <!-- -->
         new google.maps.LatLng(40.703351,-111.865422), <!-- -->
         new google.maps.LatLng(40.699845,-111.865432), <!--3300S -->
         new google.maps.LatLng(40.697893,-111.865464), <!-- -->
         new google.maps.LatLng(40.695794,-111.865464), <!-- -->
         new google.maps.LatLng(40.693085,-111.865518), <!-- -->
         new google.maps.LatLng(40.691035,-111.865497), <!-- -->
         new google.maps.LatLng(40.688448,-111.865497), <!-- -->
         new google.maps.LatLng(40.685845,-111.865518), <!-- -->
         new google.maps.LatLng(40.682737,-111.865507), <!-- -->
         new google.maps.LatLng(40.678645,-111.865486), <!-- -->
         new google.maps.LatLng(40.674308,-111.865518), <!-- -->
         new google.maps.LatLng(40.672176,-111.86555), <!-- -->
         new google.maps.LatLng(40.670768,-111.8654), <!-- -->
         new google.maps.LatLng(40.668498,-111.865143), <!-- -->
         new google.maps.LatLng(40.66569,-111.864842), <!-- -->
         new google.maps.LatLng(40.663021,-111.864552), <!-- -->
         new google.maps.LatLng(40.662134,-111.864756), <!-- -->
         new google.maps.LatLng(40.660758,-111.865336), <!-- -->
         new google.maps.LatLng(40.659423,-111.865883), <!-- -->
         new google.maps.LatLng(40.657088,-111.865926), <!-- -->
         new google.maps.LatLng(40.653555,-111.865926), <!-- -->
         new google.maps.LatLng(40.649941,-111.865915), <!-- -->
         new google.maps.LatLng(40.645863,-111.865937), <!-- -->
         new google.maps.LatLng(40.64338,-111.865947), <!-- -->
         new google.maps.LatLng(40.642053,-111.865937), <!--5900S -->
         new google.maps.LatLng(40.63944,-111.865937), <!-- -->
         new google.maps.LatLng(40.635304,-111.865904), <!-- -->
         new google.maps.LatLng(40.631566,-111.866001), <!--6600S -->
         new google.maps.LatLng(40.631615,-111.866688), <!-- -->
         new google.maps.LatLng(40.631884,-111.87041), <!-- -->
         new google.maps.LatLng(40.632202,-111.874702), <!-- -->
         new google.maps.LatLng(40.632592,-111.880646), <!-- -->
         new google.maps.LatLng(40.633097,-111.886954), <!-- -->
         new google.maps.LatLng(40.63335,-111.890463), <!-- -->
         new google.maps.LatLng(40.633268,-111.89234), <!-- -->
         new google.maps.LatLng(40.63304,-111.895022), <!-- -->
         new google.maps.LatLng(40.632845,-111.898456), <!--300W -->


         ];
      <!-- var linePts1 = [ -->
      <!--    ]; -->
      <!-- var lineOptionsBlue1 = { -->
      <!--    path: linePts1, -->
      <!--    strokeColor: "#00CC00", -->
      <!--    strokeOpacity: .75, -->
      <!--    strokeWeight: 4 -->
      <!--    }; -->
      var lineOptionsRed = {
         path: linePts,
         strokeColor: "#FF0000",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var route = new google.maps.Polyline(lineOptionsRed);
      route.setMap(map);
      <!-- var route2 = new google.maps.Polyline(lineOptionsBlue1); -->
      <!-- route2.setMap(map); -->
      <!-- var route3 = new google.maps.Polyline(lineOptionsBlue2); -->
      <!-- route3.setMap(map);    -->
      }

      function getLL() {

      xmlhttp=new XMLHttpRequest();
      xmlhttp.open("GET","rt209data.xml",false);
      xmlhttp.send();
      xmlDoc=xmlhttp.responseXML;

      var x=xmlDoc.getElementsByTagName("MonitoredVehicleJourney");
      numBusses = x.length;
      var lat = new Array(numBusses);
      var lon = new Array(numBusses);
      var redimage = 'bus_rts.png'
      var blueimage = 'bus_bts.png'

      for (j=0;j<numBusses;j++)
         {
         lon[j] = x[j].getElementsByTagName("Longitude")[0].childNodes[0].nodeValue;
         lat[j] = x[j].getElementsByTagName("Latitude")[0].childNodes[0].nodeValue;

         if
                   (x[j].getElementsByTagName("DirectionRef")[0].childNodes[0].nodeValue== "TO 6400 S TRAX")
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: redimage
               });
             }
         else
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: blueimage
               });
            }

         if (oldMarker[j] != undefined){
            oldMarker[j].setMap(null);
         }
         oldMarker[j] = busMarker[j];
         }

      }

      setInterval('getLL()',1000);

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>

  </body>
</html>
