<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Route 213 Google Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEBSKCHOAuUDlvcfh5c3BVkPqLnZPB2yY&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var oldMarker = [];
      var numBusses;
      var busMarker = [];
      function initialize() {
      var mapOptions = {
         center: new google.maps.LatLng(40.760579, -111.853914),
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         };
      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var markerOptions = {
         position: new google.maps.LatLng(40.760579, -111.853914),
         map: map,
         title:"my first marker"
         };
      <!-- var marker = new google.maps.Marker(markerOptions); -->
      var linePts = [
         new google.maps.LatLng(40.760644, -111.853880), <!--400s and 1300E -->
         new google.maps.LatLng(40.749790, -111.853893), <!--900s and 1300E -->
         new google.maps.LatLng(40.749791, -111.859519), <!--900s and 1100E -->
         new google.maps.LatLng(40.725403, -111.859664), <!--2100s and 1100E -->

         ];
      <!-- var linePts1 = [ -->
      <!--    ]; -->
      <!-- var lineOptionsBlue1 = { -->
      <!--    path: linePts1, -->
      <!--    strokeColor: "#00CC00", -->
      <!--    strokeOpacity: .75, -->
      <!--    strokeWeight: 4 -->
      <!--    }; -->
      var lineOptionsRed = {
         path: linePts,
         strokeColor: "#FF0000",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var route = new google.maps.Polyline(lineOptionsRed);
      route.setMap(map);
      <!-- var route2 = new google.maps.Polyline(lineOptionsBlue1); -->
      <!-- route2.setMap(map); -->
      <!-- var route3 = new google.maps.Polyline(lineOptionsBlue2); -->
      <!-- route3.setMap(map);    -->
      }

      function getLL() {

      xmlhttp=new XMLHttpRequest();
      xmlhttp.open("GET","rt213data.xml",false);
      xmlhttp.send();
      xmlDoc=xmlhttp.responseXML;

      var x=xmlDoc.getElementsByTagName("MonitoredVehicleJourney");
      numBusses = x.length;
      var lat = new Array(numBusses);
      var lon = new Array(numBusses);
      var redimage = 'bus_rts.png'
      var blueimage = 'bus_bts.png'

      for (j=0;j<numBusses;j++)
         {
         lon[j] = x[j].getElementsByTagName("Longitude")[0].childNodes[0].nodeValue;
         lat[j] = x[j].getElementsByTagName("Latitude")[0].childNodes[0].nodeValue;

         if
                   (x[j].getElementsByTagName("DirectionRef")[0].childNodes[0].nodeValue== "TO U OF U")
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: redimage
               });
             }
         else
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: blueimage
               });
            }

         if (oldMarker[j] != undefined){
            oldMarker[j].setMap(null);
         }
         oldMarker[j] = busMarker[j];
         }

      }

      setInterval('getLL()',1000);

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>

  </body>
</html>
