<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Route 3 Google Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEBSKCHOAuUDlvcfh5c3BVkPqLnZPB2yY&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var oldMarker = [];
      var numBusses;
      var busMarker = [];
      function initialize() {
      var mapOptions = {
         center: new google.maps.LatLng(40.77, -111.862407),
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         };
      map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var markerOptions = {
         position: new google.maps.LatLng(40.76721, -111.8612),
         map: map,
         title:"my first marker"
         };
      <!-- var marker = new google.maps.Marker(markerOptions); -->
      var linePts = [
         new google.maps.LatLng(40.762049,-111.908176),
         new google.maps.LatLng(40.76499,-111.908251),
         new google.maps.LatLng(40.764982,-111.902221),
         new google.maps.LatLng(40.765015,-111.893928), <!--200S and WT-->
         new google.maps.LatLng(40.771459,-111.893907), <!--NT and WT -->
         new google.maps.LatLng(40.771532,-111.888252), <!--NT and ST -->
      <!-- new google.maps.LatLng(40.77167,-111.887126), -\->        -->
         new google.maps.LatLng(40.772799,-111.877556), <!--3rd and E -->
         new google.maps.LatLng(40.772831,-111.871526), <!--3rd and I -->
         new google.maps.LatLng(40.772823,-111.867009), <!--3rd and L -->
         new google.maps.LatLng(40.772823,-111.862482), <!--3rd and O -->
         new google.maps.LatLng(40.772815,-111.858094), <!--3rd and R -->
         new google.maps.LatLng(40.772791,-111.852204), <!--3rd and Virginia -->
         new google.maps.LatLng(40.77145,-111.852236), <!-- 2nd and Virginia -->
         new google.maps.LatLng(40.771076,-111.852322), <!-- -->
         new google.maps.LatLng(40.767087,-111.852343), <!--100S and University -->
         new google.maps.LatLng(40.762812,-111.852322), <!--300S and University-->
         new google.maps.LatLng(40.760691,-111.852289), <!--400S and University -->
         new google.maps.LatLng(40.760643,-111.850744), <!-- -->
         new google.maps.LatLng(40.760927,-111.849554), <!-- -->
         new google.maps.LatLng(40.760813,-111.847472), <!-- -->
         new google.maps.LatLng(40.760098,-111.846389), <!-- -->
         new google.maps.LatLng(40.759676,-111.844994), <!-- -->
         new google.maps.LatLng(40.758538,-111.845337), <!--500S and CCD -->
         new google.maps.LatLng(40.758538,-111.839962), <!-- -->
         new google.maps.LatLng(40.757936,-111.837237), <!-- -->
         new google.maps.LatLng(40.756912,-111.83537), <!-- -->
         new google.maps.LatLng(40.75519,-111.833739), <!--foothill and wkara -->
         new google.maps.LatLng(40.755385,-111.833096), <!-- -->
         new google.maps.LatLng(40.756539,-111.831551), <!-- -->
         new google.maps.LatLng(40.754446,-111.828284), <!-- -->
         new google.maps.LatLng(40.754271,-111.827897), <!-- -->
         new google.maps.LatLng(40.754218,-111.827538), <!-- -->
         new google.maps.LatLng(40.754218,-111.826621), <!-- -->
         new google.maps.LatLng(40.750776,-111.826626), <!--Arapean and Sunnyside -->
         new google.maps.LatLng(40.750793,-111.829383), <!-- -->
         new google.maps.LatLng(40.751012,-111.83022), <!-- -->
         new google.maps.LatLng(40.751557,-111.831068), <!-- -->
         new google.maps.LatLng(40.75519,-111.833739), <!--foothill and wkara -->
         <!-- new google.maps.LatLng(), <\!-- -\-> -->
         <!-- new google.maps.LatLng(), <\!-- -\-> -->
         <!-- new google.maps.LatLng(), <\!-- -\-> -->
         <!-- new google.maps.LatLng(), <\!-- -\-> -->

         ];
      var linePts1 = [
         new google.maps.LatLng(40.750776,-111.826626), <!--Arapean and Sunnyside -->
         new google.maps.LatLng(40.750776,-111.823606), <!--turnoff -->
         new google.maps.LatLng(40.750768,-111.821637), <!-- -->
         new google.maps.LatLng(40.750784,-111.818075), <!-- -->
         new google.maps.LatLng(40.750821,-111.81689), <!-- -->
         new google.maps.LatLng(40.750975,-111.815479), <!-- -->
         new google.maps.LatLng(40.751036,-111.814245), <!-- -->
         new google.maps.LatLng(40.750931,-111.813038), <!-- -->
         new google.maps.LatLng(40.750618,-111.811665), <!-- -->
         new google.maps.LatLng(40.750805,-111.811643), <!-- -->
         new google.maps.LatLng(40.750947,-111.811783), <!-- -->
         new google.maps.LatLng(40.751101,-111.812426), <!-- -->
         new google.maps.LatLng(40.751313,-111.813349), <!-- -->
         new google.maps.LatLng(40.75139,-111.814181), <!-- -->
         new google.maps.LatLng(40.751329,-111.815624), <!-- -->
         new google.maps.LatLng(40.751386,-111.816552), <!-- -->
         new google.maps.LatLng(40.751618,-111.817104), <!-- -->
         new google.maps.LatLng(40.751796,-111.818064), <!-- -->
         new google.maps.LatLng(40.752223,-111.81888), <!-- -->
         new google.maps.LatLng(40.752438,-111.819427), <!-- -->
         new google.maps.LatLng(40.752463,-111.819867), <!-- -->
         new google.maps.LatLng(40.75226,-111.820607), <!-- -->
         new google.maps.LatLng(40.752077,-111.821229), <!-- -->
         new google.maps.LatLng(40.751829,-111.821884), <!-- -->
         new google.maps.LatLng(40.751402,-111.822774), <!-- -->
         new google.maps.LatLng(40.751398,-111.822989), <!-- -->
         new google.maps.LatLng(40.75128,-111.823102), <!-- -->
         new google.maps.LatLng(40.75124,-111.823429), <!-- -->
         new google.maps.LatLng(40.751154,-111.823579), <!-- -->
         new google.maps.LatLng(40.750776,-111.823606), <!--turnoff -->
         ];
      var lineOptionsBlue1 = {
         path: linePts1,
         strokeColor: "#00CC00",
         strokeOpacity: .75,
         strokeWeight: 4
         };
      var lineOptionsRed = {
         path: linePts,
         strokeColor: "#FF0000",
         strokeOpacity: .5,
         strokeWeight: 4
         };
      var route = new google.maps.Polyline(lineOptionsRed);
      route.setMap(map);
      var route2 = new google.maps.Polyline(lineOptionsBlue1);
      route2.setMap(map);
      <!-- var route3 = new google.maps.Polyline(lineOptionsBlue2); -->
      <!-- route3.setMap(map);    -->
      }

      function getLL() {

      xmlhttp=new XMLHttpRequest();
      xmlhttp.open("GET","rt3data.xml",false);
      xmlhttp.send();
      xmlDoc=xmlhttp.responseXML;

      var x=xmlDoc.getElementsByTagName("MonitoredVehicleJourney");
      numBusses = x.length;
      var lat = new Array(numBusses);
      var lon = new Array(numBusses);
      var redimage = 'bus_rts.png'
      var blueimage = 'bus_bts.png'

      for (j=0;j<numBusses;j++)
         {
         lon[j] = x[j].getElementsByTagName("Longitude")[0].childNodes[0].nodeValue;
         lat[j] = x[j].getElementsByTagName("Latitude")[0].childNodes[0].nodeValue;

         if (x[j].getElementsByTagName("DirectionRef")[0].childNodes[0].nodeValue == "TO RSRCHPK/TITP")
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: redimage
               });
             }
         else
            {
            busMarker[j] = new google.maps.Marker({
               position:new google.maps.LatLng(lat[j], lon[j]),
               map: map,
               icon: blueimage
               });
            }

         if (oldMarker[j] != undefined){
            oldMarker[j].setMap(null);
         }
         oldMarker[j] = busMarker[j];
         }

      }

      setInterval('getLL()',1000);

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>

  </body>
</html>
